#ifndef FITTER_ERRORFUNCTION_H
#define FITTER_ERRORFUNCTION_H

#include <vector>

namespace Fitter {

  /**

     Tabularized error function for fast fitting
     brian.moser@cern.ch
     Autogenerated on Aug 2022


   **/

  class ErrorFunction {

  private:
    const static std::vector<float> m_values;
    int m_n = 10000;
    float m_dx = 0.001;
    float m_xlow = -5.0;
    float m_xhigh = 5.0;

  public:
    float get_val(float x);

  };

}
#endif
