#ifndef RD53A_NOISESCAN_H
#define RD53A_NOISESCAN_H

#include "RD53Emulator/Handler.h"
#include "TH2I.h"

namespace RD53A{

  /**
   * A noise scan disables the digital and analog injections and sends trigger
   * with a frequency equal to m_frequency to check for hits in the data.
   * If no external source is used, the hits detected must be generated by
   * noise. Pixels is which the hit rate is higher than a predefined threshold
   * (m_maxRate) can be disabled and therefore ignored in subsequent scans.
   * In order to calculate the hit rate it is necessary to know the number of
   * bunch crossed triggered during the scan (m_bcTriggered). Each trigger
   * commands covers 4 bc. The pattern of bc actually triggered is determined 
   * by the m_bc vector. The number of trigger sent with each trigger command
   * can be controlled through the m_TriggerMultiplier value (default value = 
   * 1). Therefore, the number of bunch crossed during the scan is equal to the
   * number of triggers sents multiplied by m_TriggerMultiplier.
   *
   * @brief RD53A NoiseScan
   * @author Alessandra.Palazzo@cern.ch
   * @date March 2021
   */

  class NoiseScan: public Handler{

  public:

    /**
     * Create the scan
     */
    NoiseScan();

    /**
     * Delete the Handler
     */
    virtual ~NoiseScan();

    /**
     * Set the value of the variables for this scan, create histograms. 
     */
    virtual void PreRun();

    /**
     * Loop the matrix in groups of pixels and core columns.
     * Collect the hits per trigger.
     * An occupancy histogram is filled.
     */
    virtual void Run();

    /**
     * Write and delete histograms. 
     * Create the enable map, in which pixels have value 1 if the rate of hit
     * is lower than the noise threshold, 0 otherwise. 
     * Pixels with enable = 0 will be masked.
     */
    virtual void Analysis();

  private:
    uint32_t m_TriggerLatency;
    uint32_t m_duration;
    float m_frequency;
    float m_maxRate;
    uint32_t m_ntrigs;
    uint32_t m_TriggerMultiplier;
    uint32_t m_bcTriggered;
    uint32_t m_realDuration;
    std::vector<bool> m_bc;
    std::map<std::string,TH2I*> m_occ;
    std::map<std::string,TH2F*> m_occInBC;
    std::map<std::string,TH2I*> m_enableMap;
  };

}

#endif
