#!/usr/bin/env python
#####################
# script to create lookup tables for erf(x)
# brian.moser@cern.ch
#####################

import os
import math
import datetime

#basic settings, from where to where in how many steps?
xlow = -5.
xhigh = 5.
nSteps = 10000

dx = (xhigh - xlow)/nSteps


fout = open("../RD53Emulator/ErrorFunction.h", "w")

to_write = """#ifndef FITTER_ERRORFUNCTION_H
#define FITTER_ERRORFUNCTION_H

#include <vector>

namespace Fitter {

  /**

     Tabularized error function for fast fitting
     brian.moser@cern.ch
"""
fout.write(to_write)
fout.write("     Autogenerated on {}\n".format(datetime.datetime.now().strftime('%b %Y')))
to_write = """

   **/

  class ErrorFunction {

  private:
    const static std::vector<float> m_values;
"""
fout.write(to_write)
fout.write("    int m_n = {};".format(nSteps))
fout.write("\n")
fout.write("    float m_dx = {};".format(dx))
fout.write("\n")
fout.write("    float m_xlow = {};".format(xlow))
fout.write("\n")
fout.write("    float m_xhigh = {};".format(xhigh))
fout.write("\n")

to_write = """
  public:
    float get_val(float x);

  };

}
#endif
"""
fout.write(to_write)
fout.close()

fout = open("../src/ErrorFunction.cpp", "w")

to_write = """#include "RD53Emulator/ErrorFunction.h"
#include <cmath>

using namespace Fitter;

float ErrorFunction::get_val(float x){
  int idx = std::round((x - m_xlow)/m_dx);
  if(idx < 0){
    return m_values.at(0);
  }else if(idx > m_n - 1){
    return m_values.at(m_n - 1);
  }else{
    return m_values.at(idx);
  }
}

const std::vector<float> ErrorFunction::m_values({
"""

fout.write(to_write)
fout.write("\n")

for i in range(nSteps):
    x = xlow + i*dx
    erf_val = math.erf(x)
    fout.write("{},".format(erf_val))
    fout.write("\n")

fout.write("});") 
fout.close()
